# purplels_demo

one/: pom.xml
one/src/main/java/com/example/one/: OneApplication.java  ServletInitializer.java
one/src/main/java/com/example/one/comm/: MyFilter.java  NeoProperties.java  WebConfiguration.java
one/src/main/java/com/example/one/model/: User.java
one/src/main/java/com/example/one/web/: HelloController.java  UserController.java  WebController.java
one/src/main/resources/: application.properties
one/src/main/webapp/WEB-INF/jsp/: footer.jsp  hello.jsp  user.jsp
one/src/test/java/com/example/one/: OneApplicationTests.java
one/src/test/java/com/example/one/code/: WebControllerTest.java
one/src/test/java/com/example/one/util/: MockMvcUtil.java  ObjectUtil.java
